# interact

./: .gitignore  Interact Server.aip  README.md
Demo/: Demo.intp
Interact Server-cache/part1/: output-info.ini
Interact Server-cache/part2/: output-info.ini
Interact Server-cache/part4/: output-info.ini
InteractClient/: InteractClient.sln  UpgradeLog.htm
InteractClient/ClientInterface/: IClient.cs  ILog.cs  IOsc.cs  IScript.cs
InteractClient/InteractClient/InteractClient/: App.xaml  App.xaml.cs  ArduinoPage.xaml  ArduinoPage.xaml.cs  ClassDiagram1.cd  ConnectedPage.xaml  ConnectedPage.xaml.cs  Global.cs  InteractClient.csproj  MainPage.xaml  MainPage.xaml.cs  ModelPage.cs  OptionsPage.xaml  OptionsPage.xaml.cs  Settings.cs  packages.config
InteractClient/InteractClient/InteractClient/Arduino/: Arduino.cs  ArduinoConfig.cs  IArduino.cs
InteractClient/InteractClient/InteractClient/Compiler/: ICompiler.cs
InteractClient/InteractClient/InteractClient/Data/: Image.cs  Patcher.cs  Project.cs  ProjectCache.cs  Screen.cs  SoundFile.cs
InteractClient/InteractClient/InteractClient/IO/: FileSystem.cs  IFileSystem.cs  IFolder.cs
InteractClient/InteractClient/InteractClient/Implementation/: Values.cs
InteractClient/InteractClient/InteractClient/Implementation/Device/: Arduino.cs  Sensor.cs  Sensors.cs
InteractClient/InteractClient/InteractClient/Implementation/Logic/: Patcher.cs  Timer.cs
InteractClient/InteractClient/InteractClient/Implementation/Network/: Client.cs  Clients.cs  Osc.cs  OscReceiver.cs  OscSender.cs  Server.cs
InteractClient/InteractClient/InteractClient/Implementation/UI/: Button.cs  Color.cs  Grid.cs  Image.cs  Slider.cs  Text.cs  Title.cs
InteractClient/InteractClient/InteractClient/Implementation/UI/Canvas/: CCanvas.cs  CCircle.cs  CLayer.cs  CLine.cs  CRect.cs
InteractClient/InteractClient/InteractClient/Interface/: CCButton.cs  IArduino.cs  ISensor.cs  IoscReceiver.cs  IoscSender.cs
InteractClient/InteractClient/InteractClient/JintEngine/: Engine.cs  ProjectStorage.cs
InteractClient/InteractClient/InteractClient/JintEngine/Cocos/: CCView.cs  GameScene.cs
InteractClient/InteractClient/InteractClient/JintEngine/Network/: Server.cs
InteractClient/InteractClient/InteractClient/JintEngine/OpenGL/: GLView.cs
InteractClient/InteractClient/InteractClient/JintEngine/Sound/: Sound.cs
InteractClient/InteractClient/InteractClient/JintEngine/UI/: Button.cs  Color.cs  Entry.cs  Eventhandler.cs  Image.cs  Text.cs  Title.cs
InteractClient/InteractClient/InteractClient/Network/: Multicast.cs  Network.cs  Receiver.cs  Sender.cs  Server.cs  ServerList.cs  Servers.cs  Service.cs  Udp.cs
InteractClient/InteractClient/InteractClient/Osc/: OscBundle.cs  OscMessage.cs  OscPacket.cs  OscReceiver.cs  OscSender.cs
InteractClient/InteractClient/InteractClient/Osc/Values/: IOscValue.cs  OscBlob.cs  OscColor.cs  OscFalse.cs  OscFloat.cs  OscImpulse.cs  OscInt.cs  OscMidi.cs  OscNull.cs  OscString.cs  OscTimeTag.cs  OscTrue.cs  OscValue.cs
InteractClient/InteractClient/InteractClient/Pages/: About.xaml  About.xaml.cs  Arduino.xaml  Arduino.xaml.cs  Connected.xaml  Connected.xaml.cs  Options.xaml  Options.xaml.cs  Performer.xaml  Performer.xaml.cs  Projects.xaml  Projects.xaml.cs  Servers.xaml  Servers.xaml.cs
InteractClient/InteractClient/InteractClient/Project/: ArduinoModule.cs  BaseModule.cs  Cache.cs  GuiModule.cs  Info.cs  Manager.cs  PatcherModule.cs  Project.cs  ScriptModule.cs  SensorModule.cs
InteractClient/InteractClient/InteractClient/Properties/: AssemblyInfo.cs
InteractClient/InteractClient/InteractClient/Sensors/: ISensor.cs  SensorConfig.cs  SensorDelay.cs  SensorManager.cs  SensorType.cs  SensorValueType.cs
InteractClient/InteractClient/InteractClient/Shared/: Enumerations.cs
InteractClient/InteractClient/InteractClient/Shared/Project/: Background.cs  ConfigValues.cs  Text.cs  Title.cs
InteractClient/ScriptCompiler/: Compiler.cs  ScriptCompiler.csproj
InteractServer/: InteractServer.sln
InteractServer/ClientScriptCompiler/: Compiler.cs
Logo/: adaptive-icon.ai  logo.ai
Shared/InteractShared/: Values.cs  (+3 more)
interactSite/: .firebaserc  Gemfile  README.md  _config.yml  index.html
testProject/: AllTests.intp  GlMixer.intp  patcherTest.intp
(+585 files in other folders)
