{
  "interactVersion": 1,
  "configValues": {
    "Name": "Demo",
    "ID": "00000000-0000-0000-0000-000000000000",
    "StartupScreen": "01 Buttons"
  },
  "configButton": {
    "Background": {
      "A": 1.0,
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Foreground": {
      "A": 1.0,
      "R": 0.0,
      "G": 0.0,
      "B": 0.0
    }
  },
  "configPage": {
    "Color": {
      "A": 1.0,
      "R": 0.0,
      "G": 0.0,
      "B": 0.0
    }
  },
  "configText": {
    "Foreground": {
      "A": 1.0,
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Background": {
      "A": 0.0,
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "FontSize": 12
  },
  "configTitle": {
    "Foreground": {
      "A": 1.0,
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "Background": {
      "A": 0.0,
      "R": 1.0,
      "G": 1.0,
      "B": 1.0
    },
    "FontSize": 16
  },
  "DiskResources": [
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "ServerScripts/Interface.js",
      "Type": 2,
      "ID": "defcf272-5cd3-4187-b024-349f0c38c503",
      "Data": null,
      "Version": 2
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/01 Buttons.js",
      "Type": 1,
      "ID": "c8e1b156-0c74-4a4e-86ba-5f3d02a7de62",
      "Data": "Script",
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/02 ButtonRelease.js",
      "Type": 1,
      "ID": "391d0906-a8a8-4792-a688-3ad7eeb7e37b",
      "Data": "Script",
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/03 Color.js",
      "Type": 1,
      "ID": "0548e21c-fa7f-458a-b5fa-ac379583851b",
      "Data": "Script",
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/04 Slider.js",
      "Type": 1,
      "ID": "6086d231-4620-41a2-b6c6-fe5de022f58f",
      "Data": "Script",
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/05 Image.js",
      "Type": 1,
      "ID": "54147ff7-f3a1-4f40-beb6-7b7bbff79daf",
      "Data": "Script",
      "Version": 6
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/11 Arduino.js",
      "Type": 1,
      "ID": "3fb8c4fb-2e3e-41ab-84cf-60ddd87fd033",
      "Data": "Script",
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Images/blueButton.png",
      "Type": 4,
      "ID": "f7a7a0df-e891-4588-8cca-146c8076e2b3",
      "Data": null,
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Images/greenButton.png",
      "Type": 4,
      "ID": "4d3ad726-c351-4d44-8f98-2c9c28d9519e",
      "Data": null,
      "Version": 0
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Patchers/simplePatcher.yap",
      "Type": 3,
      "ID": "5924cd28-a336-4426-ad6b-e1259420ff43",
      "Data": null,
      "Version": 3
    },
    {
      "$type": "InteractServer.Project.DiskResource, InteractServer",
      "Path": "Screens/06 Patcher.js",
      "Type": 1,
      "ID": "a0b451fb-a339-4996-bf82-5ff2c23f2f5d",
      "Data": "Script",
      "Version": 1
    }
  ]
}