<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.Settings" Version="9.0.1" />
    <PackageReference Include="OscGui_Forms" Version="1.0.13" />
    <PackageReference Include="OscTree" Version="1.0.25" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="rda.SocketsForPCL" Version="2.0.2" />
    <PackageReference Include="shortid" Version="2.0.0" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="yGuiXamarin" Version="1.0.3" />
    <PackageReference Include="YSE.NET.PCL" Version="1.0.42" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Arduino.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Connected.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Options.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Performer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Projects.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Servers.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Osc\" />
    <Folder Include="Yse\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\InteractServer\InteractServer\ScriptInterface\ScriptInterface.csproj" />
  </ItemGroup>
</Project>