<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;INTERACTCLIENT;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;INTERACTCLIENT;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.Settings" Version="9.0.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.3.0" />
    <PackageReference Include="rda.SocketsForPCL" Version="2.0.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.60.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="YSE.NET.PCL" Version="1.0.34" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\Network\" />
  </ItemGroup>

  <Import Project="..\..\..\Shared\InteractShared\InteractShared.projitems" Label="Shared" />

</Project>