<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ebb7d02-7fb6-42db-b779-c86c607cd1df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InteractShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Device\Arduino.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device\Sensors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enumerations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Clients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\GlMixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\OscReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\OscSender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Base\InteractiveView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Base\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SensorValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\SensorVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Values.cs" />
  </ItemGroup>
</Project>