<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ebb7d02-7fb6-42db-b779-c86c607cd1df</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>InteractShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Network\Osc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Title.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\View.cs" />
  </ItemGroup>
</Project>